<?xml version="1.0"?> 
<project  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"  
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
	<modelVersion>4.0.0</modelVersion>  
 	<parent>   
 		<groupId>tcp-microservices</groupId>   
 		<artifactId>playground</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>  
	<artifactId>springasync</artifactId>  
	<name>${project.artifactId}</name>  
	<description>Spring Async</description>
 	<properties>   
 		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>  
 		<mainClass>tcp.playground.springasync.Application</mainClass>  
	</properties>  
	<dependencies> 
		<!-- Project dependencies -->
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-log4j2</artifactId>   
		</dependency>   
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-web</artifactId>   
		    <exclusions>
		    	<exclusion>
		      		<groupId>org.springframework.boot</groupId>
		      		<artifactId>spring-boot-starter-logging</artifactId>
		    	</exclusion>
		  	</exclusions>
		</dependency>  
		<dependency>    
			<groupId>com.lmax</groupId>    
			<artifactId>disruptor</artifactId>   
		</dependency>   
		<dependency>    
			<groupId>com.fasterxml.jackson.core</groupId>    
			<artifactId>jackson-core</artifactId>   
		</dependency>   
		<dependency>    
			<groupId>com.fasterxml.jackson.core</groupId>    
			<artifactId>jackson-annotations</artifactId>   
		</dependency> 
	</dependencies>  
	<build>  
  		<plugins>    
  			<plugin>     
  				<groupId>org.springframework.boot</groupId>     
  				<artifactId>spring-boot-maven-plugin</artifactId>     
  				<executions>      
  					<execution>       
  						<goals>        
  							<goal>repackage</goal>       
  						</goals>       
  						<configuration>        
  							<classifier>${packageClassifier}</classifier>        
  							<executable>true</executable> 
       						<mainClass>${mainClass}</mainClass>  
       						<outputDirectory>${project.build.directory}/docker</outputDirectory>     
       					</configuration>      
       				</execution>     
       			</executions>    
   			</plugin>      			
   		</plugins>     
   	</build> 
</project>