<?xml version="1.0"?> 
<project  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"  
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
	<modelVersion>4.0.0</modelVersion>  
 	<parent>   
 		<groupId>tcp-microservices-atomikos</groupId>   
 		<artifactId>tcp-microservices-atomikos</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>  
	<artifactId>tcp-microservices-atomikos-coord-service</artifactId>  
	<name>${project.artifactId}</name>  
	<description>Microservices Atomikos Coord service</description>
 	<properties>   
 		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>  
 		<mainClass>tcp.microservices.atomikos.coord.service.Application</mainClass>  
	</properties>  
	<dependencies>   
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-log4j2</artifactId>   
		</dependency>   
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-web</artifactId>   
		</dependency>  
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-actuator</artifactId>   
		</dependency>   
		<dependency>
		    <groupId>org.springframework.cloud</groupId>    
		    <artifactId>spring-cloud-starter-hystrix</artifactId>   
		</dependency> 
		<dependency>    
			<groupId>com.lmax</groupId>    
			<artifactId>disruptor</artifactId>   
		</dependency>   
		<dependency>    
			<groupId>com.fasterxml.jackson.core</groupId>    
			<artifactId>jackson-core</artifactId>   
		</dependency>   
		<dependency>    
			<groupId>com.fasterxml.jackson.core</groupId>    
			<artifactId>jackson-annotations</artifactId>   
		</dependency> 
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-tcc-rest</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.1.6</version>
		</dependency>
	</dependencies>  
	<build>  
  		<plugins>    
  			<plugin>     
  				<groupId>org.springframework.boot</groupId>     
  				<artifactId>spring-boot-maven-plugin</artifactId>     
  				<executions>      
  					<execution>       
  						<goals>        
  							<goal>repackage</goal>       
  						</goals>       
  						<configuration>        
  							<classifier>${packageClassifier}</classifier>        
  							<executable>true</executable> 
       						<mainClass>${mainClass}</mainClass>  
       						<outputDirectory>${project.build.directory}/docker</outputDirectory>     
       					</configuration>      
       				</execution>     
       			</executions>    
   			</plugin>   
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-resources-plugin</artifactId>
   				<executions>
   					<execution>
   						<id>copy-resources</id>
   						<phase>validate</phase>
   						<goals>
   							<goal>copy-resources</goal>
   						</goals>
   						<configuration>        
   							<outputDirectory>${project.build.directory}/docker</outputDirectory >        
	   						<resources>
	   							<resource>
	   								<directory>${project.basedir}/src/main/docker</directory>
	   								<filtering>true</filtering>
	   			 				</resource>       
	   						</resources>       
   						</configuration>      
   					</execution>     
   				</executions>    
   			</plugin>    			
   		</plugins>     
   	</build>   
</project>