<?xml version="1.0"?> 
<project  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"  
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
	<modelVersion>4.0.0</modelVersion>  
	<parent>
		<groupId>saga-eventsourcing-ms</groupId>
		<artifactId>saga-eventsourcing-ms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>saga-eventsourcing-ms-middle1-service</artifactId>  
	<name>${project.artifactId}</name>  
	<description>SAGA+Event Sourcing middle1 service test</description>
 	<properties>   
 		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>  
 		<mainClass>com.ust.sagaeventsourcing.ms.middle1srv.Application</mainClass>  
	</properties>  
	<dependencies>   
		<dependency>
			<groupId>saga-eventsourcing-api</groupId>
			<artifactId>saga-eventsourcing-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>saga-eventsourcing-ms-common-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-log4j2</artifactId>   
		</dependency>  
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-web</artifactId>   
			<exclusions>      
				<exclusion>       
					<groupId>org.springframework.boot</groupId>       
					<artifactId>spring-boot-starter-logging</artifactId>      
				</exclusion>     
			</exclusions> 
		</dependency>  
		<!-- Kafka -->				
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
				<exclusions>
	                <exclusion>
	                    <groupId>log4j</groupId>
	                    <artifactId>log4j</artifactId>
	                </exclusion>
	            </exclusions>
		</dependency>	
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>					
		<dependency>    
			<groupId>com.lmax</groupId>    
			<artifactId>disruptor</artifactId>   
		</dependency>   
		<dependency>    
			<groupId>com.fasterxml.jackson.core</groupId>    
			<artifactId>jackson-core</artifactId>   
		</dependency>   
		<dependency>    
			<groupId>com.fasterxml.jackson.core</groupId>    
			<artifactId>jackson-annotations</artifactId>   
		</dependency> 
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>		
	</dependencies>  
	<build>  
  		<plugins>    
  			<plugin>     
  				<groupId>org.springframework.boot</groupId>     
  				<artifactId>spring-boot-maven-plugin</artifactId>     
  				<executions>      
  					<execution>       
  						<goals>        
  							<goal>repackage</goal>       
  						</goals>       
  						<configuration>        
  							<classifier>${packageClassifier}</classifier>        
  							<executable>true</executable> 
       						<mainClass>${mainClass}</mainClass>  
       						<outputDirectory>${project.build.directory}/docker</outputDirectory>     
       					</configuration>      
       				</execution>     
       			</executions>    
   			</plugin>   
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-resources-plugin</artifactId>
   				<executions>
   					<execution>
   						<id>copy-resources</id>
   						<phase>validate</phase>
   						<goals>
   							<goal>copy-resources</goal>
   						</goals>
   						<configuration>        
   							<outputDirectory>${project.build.directory}/docker</outputDirectory >        
	   						<resources>
	   							<resource>
	   								<directory>${project.basedir}/src/main/docker</directory>
	   								<filtering>true</filtering>
	   							</resource>       
	   						</resources>       
   						</configuration>      
   					</execution>     
   				</executions>    
   			</plugin>    			
   		</plugins>     
   	</build>   
</project>