<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<modelVersion>4.0.0</modelVersion>  
 	<parent>   
 		<groupId>laboratory</groupId>   
 		<artifactId>laboratory</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>
	<artifactId>kubernetes-spring-boot-example</artifactId>  
	<packaging>pom</packaging>  
	<name>${project.artifactId}</name>  
	<properties>
 		<spring-cloud.version>1.2.7.RELEASE</spring-cloud.version>
	</properties>
	<dependencyManagement>   
		<dependencies>    
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>${spring-cloud.version}</version>    
			</dependency>   
		</dependencies>  
	</dependencyManagement> 
	<build>  
  		<finalName>${project.artifactId}</finalName>  
       	<resources>
       		<resource>     
       			<directory>${project.basedir}/src/main/resources</directory>     
       			<filtering>true</filtering>     
       				<includes>      
       					<include>**/*.properties</include>      
       					<include>**/*.yml</include>      
       					<include>**/banner.txt</include>     
       				</includes>    
       		</resource>    
       		<resource>     
       			<directory>${project.basedir}/src/main/resources</directory>     
       			<filtering>false</filtering>     
       			<excludes>      
       				<exclude>**/*.properties</exclude>      
       				<exclude>**/*.yml</exclude>      
       				<exclude>**/banner.txt</exclude>     
       			</excludes>    
       		</resource>
       	</resources>     
       	<!--            	
       	<pluginManagement>    
       		<plugins>     
       			<plugin>      
       				<groupId>org.apache.maven.plugins</groupId>      
       				<artifactId>maven-compilerplugin</artifactId>      
       				<version>3.6.1</version>     
       			</plugin>     
       			<plugin>      
       				<groupId>org.apache.maven.plugins</groupId>      
       				<artifactId>maven-resourcesplugin</artifactId>      
       				<version>3.0.2</version>    
       			</plugin>
       			<plugin>      
       				<groupId>org.springframework.boot</groupId>      
       				<artifactId>spring-boot-mavenplugin</artifactId>      
       				<version>${spring-boot.version}</version>     
       			</plugin>    
       		</plugins> 
  		</pluginManagement>  -->
  		<plugins>    
  			<plugin>     
  				<groupId>org.apache.maven.plugins</groupId>     
  				<artifactId>maven-compiler-plugin</artifactId>     
  				<configuration>      
  					<source>${java.version}</source>      
  					<target>${java.version}</target>      
  					<encoding>${project.build.sourceEncoding}</encoding>     
  				</configuration>    
  			</plugin>    
  			<plugin>     
  				<groupId>org.apache.maven.plugins</groupId>     
  				<artifactId>maven-resources-plugin</artifactId>     
  				<configuration>      
  					<encoding>${project.build.sourceEncoding}</encoding>     
  				</configuration>    
  			</plugin>   
  		</plugins>  
	</build>	
	<modules>
		<module>kubernetes-spring-boot-service-1</module>
		<module>kubernetes-spring-boot-service-2</module>		
	</modules>  
</project> 