# laboratory

./: README.md  pom.xml
kubernetes-spring-boot-example/: .gitignore  README.md  pom.xml
kubernetes-spring-boot-example/Escenarios/Escenario0/: service1-pod.yml  service1-service.yml
kubernetes-spring-boot-example/Escenarios/Escenario1/: srv1-srv2-pod.yml  srv1-srv2-service.yml
kubernetes-spring-boot-example/Escenarios/Escenario2/: srv1-srv2-env-pod.yml
kubernetes-spring-boot-example/Escenarios/Escenario3/: service1-app.yml  service2-app.yml
kubernetes-spring-boot-example/Escenarios/Escenario4/: ingress-service2.yml  nginx-ingress-controller.yml
kubernetes-spring-boot-example/kubernetes-spring-boot-service-1/: .gitignore  pom.xml
kubernetes-spring-boot-example/kubernetes-spring-boot-service-1/src/main/docker/: Dockerfile
kubernetes-spring-boot-example/kubernetes-spring-boot-service-1/src/main/resources/: application.yml
kubernetes-spring-boot-example/kubernetes-spring-boot-service-2/: pom.xml
kubernetes-spring-boot-example/kubernetes-spring-boot-service-2/src/main/docker/: Dockerfile
kubernetes-spring-boot-example/kubernetes-spring-boot-service-2/src/main/resources/: application.yml  banner.txt
kubernetes-spring-boot-example/kubernetes-spring-boot-service-2/src/test/resources/: logback-test.xml
saga-eventsourcing/: pom.xml
saga-eventsourcing/dockerized_flume/: Dockerfile  Dockerfile.orig  README.md  flume.conf.orig  start-flume.sh
saga-eventsourcing/dockerized_flume/config/: flume.conf
saga-eventsourcing/saga-eventsourcing-api/: README.md  pom.xml
saga-eventsourcing/saga-eventsourcing-api/src/test/java/: tests cases.txt
saga-eventsourcing/saga-eventsourcing-api/src/test/resources/: application.yml  log4j2-test.xml
saga-eventsourcing/saga-eventsourcing-ms/: .gitignore  docker-compose.yml  pom.xml
saga-eventsourcing/saga-eventsourcing-ms/saga-eventsourcing-ms-common-api/: .gitignore  pom.xml
saga-eventsourcing/saga-eventsourcing-ms/saga-eventsourcing-ms-final-service/: pom.xml
saga-eventsourcing/saga-eventsourcing-ms/saga-eventsourcing-ms-init-service/: pom.xml
saga-eventsourcing/saga-eventsourcing-ms/saga-eventsourcing-ms-middle1-service/: pom.xml
saga-eventsourcing/saga-eventsourcing-ms/saga-eventsourcing-ms-middle2-service/: pom.xml
spark-java/: pom.xml
spark-java/src/main/docker/: Dockerfile
spring-boot-2/: pom.xml
spring-boot-2/metrics-service/: .springBeans  README.md  docker-compose.yml  pom.xml
tcp-microservices/: .gitignore  docker-compose.yml  pom.xml
tcp-microservices/playground/: pom.xml
tcp-microservices/playground/annotations/: pom.xml
tcp-microservices/playground/spring-async/: pom.xml
tcp-microservices/prueba config con kafka/: docker-compose.yml  pom.xml
tcp-microservices/prueba config con kafka/tcp-microservices-config-client/: pom.xml
tcp-microservices/prueba config con kafka/tcp-microservices-config-server/: pom.xml
tcp-microservices/rabbitmq/: erlang.cookie
tcp-microservices/tcp-microservices-actuator/: pom.xml
tcp-microservices/tcp-microservices-aop/: pom.xml
tcp-microservices/tcp-microservices-atomikos/: pom.xml
tcp-microservices/tcp-microservices-atomikos/tcp-microservices-atomikos-coord-service/: pom.xml
tcp-microservices/tcp-microservices-atomikos/tcp-microservices-atomikos-coordinator-server/: pom.xml
tcp-microservices/tcp-microservices-atomikos/tcp-microservices-atomikos-service1/: pom.xml
tcp-microservices/tcp-microservices-atomikos/tcp-microservices-atomikos-service2/: pom.xml
tcp-microservices/tcp-microservices-aws-lambda-service/: dependency-reduced-pom.xml  pom.xml
tcp-microservices/tcp-microservices-check/: docker-compose.yml  pom.xml
tcp-microservices/tcp-microservices-check/tcp-microservices-check-annotations/: .gitignore  pom.xml
tcp-microservices/tcp-microservices-check/tcp-microservices-check-interceptors/: pom.xml
tcp-microservices/tcp-microservices-check/tcp-microservices-check-simple-client/: pom.xml
tcp-microservices/tcp-microservices-common-api/: pom.xml
tcp-microservices/tcp-microservices-config-client/: pom.xml
tcp-microservices/tcp-microservices-config-server/: pom.xml
tcp-microservices/tcp-microservices-cor/: pom.xml
tcp-microservices/tcp-microservices-couchbase-service/: pom.xml
tcp-microservices/tcp-microservices-data/: pom.xml
tcp-microservices/tcp-microservices-data/tcp-microservices-data-jpa/: pom.xml
tcp-microservices/tcp-microservices-git-config/: docker-compose.yml  pom.xml
tcp-microservices/tcp-microservices-git-config/gitlab/config/: gitlab-secrets.json  gitlab.rb  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
tcp-microservices/tcp-microservices-git-config/rabbitmq/: rabbitmq.config
tcp-microservices/tcp-microservices-git-config/tcp-microservices-custom-config-server/: .factorypath  pom.xml
tcp-microservices/tcp-microservices-git-config/tcp-microservices-git-config-client/: pom.xml
tcp-microservices/tcp-microservices-git-config/tcp-microservices-git-config-server/: pom.xml
tcp-microservices/tcp-microservices-git-config/tcp-microservices-git-eureka-server/: pom.xml
tcp-microservices/tcp-microservices-git-config/tcp-microservices-git-simple-client/: pom.xml
tcp-microservices/tcp-microservices-multi-profile-service/: pom.xml
tcp-microservices/tcp-microservices-netflix/: docker-compose.yml  pom.xml
tcp-microservices/tcp-microservices-netflix/tcp-microservices-netflix-eureka-server/: pom.xml
tcp-microservices/tcp-microservices-netflix/tcp-microservices-netflix-feign/: pom.xml
tcp-microservices/tcp-microservices-netflix/tcp-microservices-netflix-service1/: pom.xml
tcp-microservices/tcp-microservices-netflix/tcp-microservices-netflix-service2/: pom.xml
tcp-microservices/tcp-microservices-simple-service/: pom.xml
tcp-microservices/tcp-microservices-sleuth-service1/: pom.xml
tcp-microservices/tcp-microservices-sleuth-service2/: pom.xml
tcp-microservices/tcp-microservices-tomcat-war/: .gitignore  pom.xml
(+396 files in other folders)
