           _        _       _                     _
 _   _ ___| |_     | | __ _| |__   ___  _ __ __ _| |_ ___  _ __ _   _
| | | / __| __|____| |/ _` | '_ \ / _ \| '__/ _` | __/ _ \| '__| | | |
| |_| \__ \ ||_____| | (_| | |_) | (_) | | | (_| | || (_) | |  | |_| |
 \__,_|___/\__|    |_|\__,_|_.__/ \___/|_|  \__,_|\__\___/|_|   \__, |
                                                                |___/
           _                                    _
 _ __ ___ (_) ___ _ __ ___  ___  ___ _ ____   _(_) ___ ___  ___
| '_ ` _ \| |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \/ __|
| | | | | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/\__ \
|_| |_| |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___||___/

 ${project.artifactId} v${project.version}
   :: Spring Boot v${spring-boot.version}