<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
	<modelVersion>4.0.0</modelVersion>
 	<parent>
		<groupId>saga-eventsourcing</groupId>
		<artifactId>saga-eventsourcing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>saga-eventsourcing-api</groupId>
	<artifactId>saga-eventsourcing-api</artifactId>
	<packaging>jar</packaging>
	<name>saga-eventsourcing-api</name>
	<description>SAGA+EventSourcing API</description>

	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>     
			<groupId>org.springframework.boot</groupId>     
			<artifactId>spring-boot-starter</artifactId>   
 			<exclusions>
				<exclusion>
			    	<groupId>org.springframework.boot</groupId>
			      	<artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
			</exclusions>
  		</dependency>    	 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>   
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-log4j2</artifactId>   
		</dependency> 			
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		</dependency>
		
		<dependency>     
			<groupId>com.fasterxml.jackson.core</groupId>     
			<artifactId>jackson-databind</artifactId>     
		</dependency>  
		
	</dependencies>

</project>