<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<modelVersion>4.0.0</modelVersion>  
	<groupId>tcp-microservices</groupId>  
	<artifactId>tcp-microservices</artifactId>  
	<version>0.0.1-SNAPSHOT</version>  
	<packaging>pom</packaging>  
	<name>${project.artifactId}</name>  
	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<packageClassifier>exec</packageClassifier>
		<spring.version>4.3.8.RELEASE</spring.version>
		<spring-boot.version>1.5.1.RELEASE</spring-boot.version>
		<spring-cloud.version>1.3.0.RELEASE</spring-cloud.version>
		<log4j2.version>2.8.1</log4j2.version>   
		<jackson.version>2.8.5</jackson.version> 
		<!-- Propiedades de acceso a otros componentes externos
		<service1.url1>http://ust-lab-microservices-service1/service1/helloWorld</service1.url1> 
		-->
	</properties>  
	<organization>
		<name>UST Global</name>
		<url>http://www.ust-global.com</url> 
 	</organization>  
	<dependencyManagement>   
		<dependencies>    
			<dependency>     
				<groupId>org.springframework.boot</groupId>     
				<artifactId>spring-boot-starter-log4j2</artifactId>     
				<version>${spring-boot.version}</version>    
			</dependency>    
			<dependency>     
				<groupId>org.springframework.boot</groupId>     
				<artifactId>spring-boot-starter-web</artifactId>     
				<version>${spring-boot.version}</version>     
					<exclusions>      
						<exclusion>       
							<groupId>org.springframework.boot</groupId>       
							<artifactId>spring-boot-starter-logging</artifactId>      
						</exclusion>     
					</exclusions>    
			</dependency>  
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-config</artifactId>
	            <version>${spring-cloud.version}</version>
	        </dependency>
	        <dependency>
        		<groupId>org.springframework.cloud</groupId>
        		<artifactId>spring-cloud-starter-config</artifactId>
	            <version>${spring-cloud.version}</version>
    		</dependency>    
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-config-server</artifactId>
	            <version>${spring-cloud.version}</version>
	        </dependency>
			<dependency>     
				<groupId>org.springframework.boot</groupId>     
				<artifactId>spring-boot-starter-actuator</artifactId>     
				<version>${spring-boot.version}</version>    
			</dependency>   
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot.version}</version>    
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${spring.version}</version>
			</dependency>					
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>     
				<groupId>org.apache.logging.log4j</groupId>     
				<artifactId>log4j-api</artifactId>     
				<version>${log4j2.version}</version>    
			</dependency>    
			<dependency>     
				<groupId>org.apache.logging.log4j</groupId>     
				<artifactId>log4j-core</artifactId>     
				<version>${log4j2.version}</version>    
			</dependency>    
			<dependency>    
				<groupId>org.apache.logging.log4j</groupId>     
				<artifactId>log4j-slf4j-impl</artifactId>     
				<version>${log4j2.version}</version>    
			</dependency> 
			<dependency>     
				<groupId>com.lmax</groupId>     
				<artifactId>disruptor</artifactId>     
				<version>3.3.6</version>    
			</dependency>    
			<dependency>     
				<groupId>com.fasterxml.jackson.core</groupId>     
				<artifactId>jackson-annotations</artifactId>     
				<version>${jackson.version}</version>    
			</dependency>    
			<dependency>     
				<groupId>com.fasterxml.jackson.core</groupId>     
				<artifactId>jackson-core</artifactId>     
				<version>${jackson.version}</version>    
			</dependency>    
			<dependency>     
				<groupId>com.fasterxml.jackson.core</groupId>     
				<artifactId>jackson-databind</artifactId>     
				<version>${jackson.version}</version>    
			</dependency>     
			<dependency>     
			 	<groupId>com.fasterxml.jackson.dataformat</groupId>     
			 	<artifactId>jackson-dataformat-cbor</artifactId>     
			 	<version>${jackson.version}</version>    
			</dependency>    
			<dependency>     
			 	<groupId>com.fasterxml.jackson.module</groupId>     
			 	<artifactId>jackson-module-afterburner</artifactId>     
			 	<version>${jackson.version}</version>    
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.6.0</version>
			</dependency>			
			<dependency>     
				<groupId>javax.validation</groupId>     
				<artifactId>validation-api</artifactId>     
				<version>1.1.0.Final</version>    
			</dependency> 	
			<dependency>  
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-bus-kafka</artifactId>
	            <version>${spring-cloud.version}</version>
			</dependency>  
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-kafka</artifactId>
	            <version>1.2.1.RELEASE</version>
			</dependency>
			<dependency>  
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-config-monitor</artifactId>
	            <version>${spring-cloud.version}</version>
			</dependency>						
		</dependencies>  
	</dependencyManagement> 
	<build>  
  		<finalName>${project.artifactId}</finalName>  
       	<resources>
       		<resource>     
       			<directory>${project.basedir}/src/main/resources</directory>     
       			<filtering>true</filtering>     
       				<includes>      
       					<include>**/*.properties</include>      
       					<include>**/*.yml</include>      
       					<include>**/banner.txt</include>     
       				</includes>    
       		</resource>    
       		<resource>     
       			<directory>${project.basedir}/src/main/resources</directory>     
       			<filtering>false</filtering>     
       			<excludes>      
       				<exclude>**/*.properties</exclude>      
       				<exclude>**/*.yml</exclude>      
       				<exclude>**/banner.txt</exclude>     
       			</excludes>    
       		</resource>
       	</resources>                 	
       	<pluginManagement>    
       		<plugins>     
       			<plugin>      
       				<groupId>org.apache.maven.plugins</groupId>      
       				<artifactId>maven-compilerplugin</artifactId>      
       				<version>3.6.1</version>     
       			</plugin>     
       			<plugin>      
       				<groupId>org.apache.maven.plugins</groupId>      
       				<artifactId>maven-resourcesplugin</artifactId>      
       				<version>3.0.2</version>    
       			</plugin>
       			<plugin>      
       				<groupId>org.springframework.boot</groupId>      
       				<artifactId>spring-boot-mavenplugin</artifactId>      
       				<version>${spring-boot.version}</version>     
       			</plugin>    
       		</plugins> 
  		</pluginManagement>  
  		<plugins>    
  			<plugin>     
  				<groupId>org.apache.maven.plugins</groupId>     
  				<artifactId>maven-compiler-plugin</artifactId>     
  				<configuration>      
  					<source>${java.version}</source>      
  					<target>${java.version}</target>      
  					<encoding>${project.build.sourceEncoding}</encoding>     
  				</configuration>    
  			</plugin>    
  			<plugin>     
  				<groupId>org.apache.maven.plugins</groupId>     
  				<artifactId>maven-resources-plugin</artifactId>     
  				<configuration>      
  					<encoding>${project.build.sourceEncoding}</encoding>     
  				</configuration>    
  			</plugin>   
  		</plugins>  
	</build>	
	<modules>
		<module>tcp-microservices-aop</module>
		<module>tcp-microservices-actuator</module>
		<module>tcp-microservices-common-api</module>
		<module>tcp-microservices-config-server</module>
		<module>tcp-microservices-config-client</module>
	</modules>  
</project> 