
########  ######  ########          ##     ## ####  ######  ########   #######   ######  ######## ########  ##     ## ####  ######  ########  ######  
   ##    ##    ## ##     ##         ###   ###  ##  ##    ## ##     ## ##     ## ##    ## ##       ##     ## ##     ##  ##  ##    ## ##       ##    ## 
   ##    ##       ##     ##         #### ####  ##  ##       ##     ## ##     ## ##       ##       ##     ## ##     ##  ##  ##       ##       ##       
   ##    ##       ########  ####### ## ### ##  ##  ##       ########  ##     ##  ######  ######   ########  ##     ##  ##  ##       ######    ######  
   ##    ##       ##                ##     ##  ##  ##       ##   ##   ##     ##       ## ##       ##   ##    ##   ##   ##  ##       ##             ## 
   ##    ##    ## ##                ##     ##  ##  ##    ## ##    ##  ##     ## ##    ## ##       ##    ##    ## ##    ##  ##    ## ##       ##    ## 
   ##     ######  ##                ##     ## ####  ######  ##     ##  #######   ######  ######## ##     ##    ###    ####  ######  ########  ###### 

 tcp-microservices-git-config-server v0.0.1-SNAPSHOT
   :: Spring Boot v1.5.4.RELEASE