<?xml version="1.0"?> 
<project  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"  
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
	<modelVersion>4.0.0</modelVersion>  
 	<parent>   
 		<groupId>tcp-microservices</groupId>   
 		<artifactId>tcp-microservices</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>  
	<artifactId>tcp-microservices-aws-lambda-service</artifactId>  
	<name>${project.artifactId}</name>  
	<description>AWS Lambda function</description>
 	<properties>   
 		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>  
 		<mainClass>tcp.microservices.aws.lambda.LambdaHandler</mainClass>  
	</properties>  
	<dependencies>   
 		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter</artifactId>			   
		</dependency>
		<dependency>    
			<groupId>com.lmax</groupId>    
			<artifactId>disruptor</artifactId>   
		</dependency>   
		<dependency>    
			<groupId>com.fasterxml.jackson.core</groupId>    
			<artifactId>jackson-databind</artifactId>   
		</dependency>   
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
	        <exclusions>
            	<exclusion>
                	<groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
               	<exclusion>
                	<groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
	        </exclusions>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		    <version>1.5.6.RELEASE</version>
		</dependency>        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>            
        </dependency>
		<!-- Amazon AWS Lambda -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>	
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>  
	<build>  
  		<plugins>    
  			<plugin>     
  				<groupId>org.springframework.boot</groupId>     
  				<artifactId>spring-boot-maven-plugin</artifactId>     
  				<executions>      
  					<execution>       
  						<goals>        
  							<goal>repackage</goal>       
  						</goals>       
  						<configuration>        
  							<classifier>${packageClassifier}</classifier>        
  							<executable>true</executable> 
       						<mainClass>${mainClass}</mainClass>  
       						<outputDirectory>${project.build.directory}/docker</outputDirectory>     
       					</configuration>      
       				</execution>     
       			</executions>    
   			</plugin>   
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-resources-plugin</artifactId>
   				<executions>
   					<execution>
   						<id>copy-resources</id>
   						<phase>validate</phase>
   						<goals>
   							<goal>copy-resources</goal>
   						</goals>
   						<configuration>        
   							<outputDirectory>${project.build.directory}/docker</outputDirectory >        
	   						<resources>
	   							<resource>
	   								<directory>${project.basedir}/src/main/docker</directory>
	   								<filtering>true</filtering>
	   							</resource>       
	   						</resources>       
   						</configuration>      
   					</execution>     
   				</executions>    
   			</plugin>    			
   		</plugins>     
   	</build>   
</project>