<?xml version="1.0"?> 
<project  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"  
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
	<modelVersion>4.0.0</modelVersion>  
 	<parent>   
 		<groupId>tcp-microservices</groupId>   
 		<artifactId>tcp-microservices-check</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>  
	<artifactId>tcp-microservices-check-annotations</artifactId>  
	<name>${project.artifactId}</name>  
	<description>TCP Microservices Validaciones Anotaciones</description>
 	<properties>   
 		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>  
	</properties>  
	<dependencies>   
		<!-- Project dependencies -->
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-log4j2</artifactId>   
    	</dependency>   
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>		
		<dependency>     
			<groupId>com.fasterxml.jackson.dataformat</groupId>     
			<artifactId>jackson-dataformat-cbor</artifactId>     
		</dependency>    
		<dependency>     
			<groupId>com.fasterxml.jackson.module</groupId>     
			<artifactId>jackson-module-afterburner</artifactId>     
		</dependency>		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>    
		    <artifactId>spring-cloud-starter-sleuth</artifactId>   
		</dependency> 
	</dependencies>  
</project>