agent.sources=kafkaSrc
agent.sinks=jdbcSink
agent.channels=channel1

agent.channels.channel1.type=org.apache.flume.channel.kafka.KafkaChannel
agent.channels.channel1.kafka.bootstrap.servers=kafka:9092
agent.channels.channel1.kafka.topic=kafkachannel
agent.channels.channel1.kafka.consumer.group.id=saga

agent.sources.kafkaSrc.type=org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSrc.channels=channel1
agent.sources.kafkaSrc.batchSize=5000
agent.sources.kafkaSrc.batchDurationMillis=2000
agent.sources.kafkaSrc.kafka.bootstrap.servers=kafka:9092
agent.sources.kafkaSrc.kafka.topics=saga-stream
agent.sources.kafkaSrc.kafka.consumer.group.id=saga

agent.sinks.jdbcSink.type=com.stratio.ingestion.sink.jdbc.JDBCSink
agent.sinks.jdbcSink.connectionString=jdbc:mysql://mysql:3306/test?user=saga&password=secreta
agent.sinks.jdbcSink.batchSize=10
agent.sinks.jdbcSink.channel=channel1
agent.sinks.jdbcSink.sqlDialect=MYSQL
agent.sinks.jdbcSink.driver=com.mysql.jdbc.Driver
agent.sinks.jdbcSink.sql=INSERT INTO kafkamsg(msg) VALUES(${body:varchar})
