<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<modelVersion>4.0.0</modelVersion>
 	<parent>   
 		<groupId>saga-eventsourcing</groupId>   
 		<artifactId>saga-eventsourcing</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>  
	<groupId>saga-eventsourcing-ms</groupId>  
	<artifactId>saga-eventsourcing-ms</artifactId>  
	<packaging>pom</packaging>  
	<name>${project.artifactId}</name>  
		 
 	<properties>
		<spring-cloud.version>1.2.5.RELEASE</spring-cloud.version>
		<log4j2.version>2.8.2</log4j2.version>
	</properties>
	
 	<dependencyManagement>  
		<dependencies>    
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>
			<!-- kafka -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-stream-kafka</artifactId>
				<version>1.3.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-kafka</artifactId>
				<version>1.3.2.RELEASE</version>
			</dependency>
						
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>    
				<scope>test</scope>
			</dependency>				
	       <dependency>
	         	<groupId>mysql</groupId>
	         	<artifactId>mysql-connector-java</artifactId>
	         	<version>6.0.6</version>
	         	<scope>test</scope>
	       </dependency>
    	</dependencies>  
	</dependencyManagement> 
 	
 	<modules>
 		<module>saga-eventsourcing-ms-common-api</module>
		<module>saga-eventsourcing-ms-init-service</module>
		<module>saga-eventsourcing-ms-middle1-service</module>
		<module>saga-eventsourcing-ms-middle2-service</module>
		<module>saga-eventsourcing-ms-final-service</module>
	</modules>  
</project> 