<?xml version="1.0"?> 
<project  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"  
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
	<modelVersion>4.0.0</modelVersion>  
 	<parent>   
 		<groupId>fernison-spring-boot-2</groupId>   
 		<artifactId>fernison-spring-boot-2</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>  
	<artifactId>metrics-service</artifactId>  
	<name>${project.artifactId}</name>  
	<description>InfluxDB metrics service</description>
 	<properties>   
 		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>  
 		<mainClass>ust.laboratory.metricsservice.Application</mainClass>  
	</properties>  
	<dependencies>   
		<!-- Project dependencies -->
		<dependency>     
			<groupId>org.springframework.boot</groupId>     
			<artifactId>spring-boot-starter</artifactId>     
		</dependency>  
		<dependency>    
			<groupId>org.springframework.boot</groupId>    
			<artifactId>spring-boot-starter-web</artifactId>   
		</dependency>  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
	</dependencies>  
	<build>  
  		<plugins>    
  			<plugin>     
  				<groupId>org.springframework.boot</groupId>     
  				<artifactId>spring-boot-maven-plugin</artifactId>     
  				<executions>      
  					<execution>       
  						<goals>        
  							<goal>repackage</goal>       
  						</goals>       
  						<configuration>        
  							<classifier>${packageClassifier}</classifier>        
  							<executable>true</executable> 
       						<mainClass>${mainClass}</mainClass>  
       						<outputDirectory>${project.build.directory}/docker</outputDirectory>     
       					</configuration>      
       				</execution>     
       			</executions>    
   			</plugin>   
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-resources-plugin</artifactId>
   				<executions>
   					<execution>
   						<id>copy-resources</id>
   						<phase>validate</phase>
   						<goals>
   							<goal>copy-resources</goal>
   						</goals>
   						<configuration>        
   							<outputDirectory>${project.build.directory}/docker</outputDirectory >        
	   						<resources>
	   							<resource>
	   								<directory>${project.basedir}/src/main/docker</directory>
	   								<filtering>true</filtering>
	   							</resource>       
	   						</resources>       
   						</configuration>      
   					</execution>     
   				</executions>    
   			</plugin>  
   		</plugins>       		
   	</build>   
</project>