<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<modelVersion>4.0.0</modelVersion>  
 	<parent>   
 		<groupId>tcp-microservices</groupId>   
 		<artifactId>tcp-microservices</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>  
	<groupId>tcp-microservices-atomikos</groupId>  
	<artifactId>tcp-microservices-atomikos</artifactId>  
	<version>0.0.1-SNAPSHOT</version>  
	<packaging>pom</packaging>  
	<name>${project.artifactId}</name>  
	<description>TCP Microservices Atomikos</description>
	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<packageClassifier>exec</packageClassifier>
		<atomikos.version>4.0.57.EVAL</atomikos.version>
	</properties>  
	<organization>
		<name>UST Global</name>
		<url>http://www.ust-global.com</url> 
 	</organization>  
	<dependencyManagement>   
		<dependencies>    
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-tcc-rest</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			    <version>3.1.12</version>
			</dependency>		
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-json-provider</artifactId>
			    <version>2.8.9</version>
			</dependency>				
		</dependencies>  
	</dependencyManagement> 
	<build>  
  		<finalName>${project.artifactId}</finalName>  
       	<resources>
       		<resource>     
       			<directory>${project.basedir}/src/main/resources</directory>     
       			<filtering>true</filtering>     
       				<includes>      
       					<include>**/*.properties</include>      
       					<include>**/*.yml</include>      
       					<include>**/banner.txt</include>     
       				</includes>    
       		</resource>    
       		<resource>     
       			<directory>${project.basedir}/src/main/resources</directory>     
       			<filtering>false</filtering>     
       			<excludes>      
       				<exclude>**/*.properties</exclude>      
       				<exclude>**/*.yml</exclude>      
       				<exclude>**/banner.txt</exclude>     
       			</excludes>    
       		</resource>
       	</resources>                 	
       	<pluginManagement>    
       		<plugins>     
       			<plugin>      
       				<groupId>org.apache.maven.plugins</groupId>      
       				<artifactId>maven-compilerplugin</artifactId>      
       				<version>3.6.1</version>     
       			</plugin>     
       			<plugin>      
       				<groupId>org.apache.maven.plugins</groupId>      
       				<artifactId>maven-resourcesplugin</artifactId>      
       				<version>3.0.2</version>    
       			</plugin>
       			<plugin>      
       				<groupId>org.springframework.boot</groupId>      
       				<artifactId>spring-boot-mavenplugin</artifactId>      
       				<version>${spring-boot.version}</version>     
       			</plugin>    
       		</plugins> 
  		</pluginManagement>  
  		<plugins>    
  			<plugin>     
  				<groupId>org.apache.maven.plugins</groupId>     
  				<artifactId>maven-compiler-plugin</artifactId>     
  				<configuration>      
  					<source>${java.version}</source>      
  					<target>${java.version}</target>      
  					<encoding>${project.build.sourceEncoding}</encoding>     
  				</configuration>    
  			</plugin>    
  			<plugin>     
  				<groupId>org.apache.maven.plugins</groupId>     
  				<artifactId>maven-resources-plugin</artifactId>     
  				<configuration>      
  					<encoding>${project.build.sourceEncoding}</encoding>     
  				</configuration>    
  			</plugin>   
  		</plugins>  
	</build>	
	<modules>
		<module>tcp-microservices-atomikos-coordinator-server</module>
		<module>tcp-microservices-atomikos-coord-service</module>
		<module>tcp-microservices-atomikos-service1</module>
		<module>tcp-microservices-atomikos-service2</module>
	</modules>  
</project> 