<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<modelVersion>4.0.0</modelVersion>  
	<groupId>fernison-spring-boot-2</groupId>  
	<artifactId>fernison-spring-boot-2</artifactId>  
	<version>0.0.1-SNAPSHOT</version>  
	<packaging>pom</packaging>  
	<name>${project.artifactId}</name>  
	<properties>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<packageClassifier>exec</packageClassifier>
 		<spring-boot.version>2.0.4.RELEASE</spring-boot.version>
		<jackson.version>2.8.5</jackson.version> 
	</properties>  
	<dependencyManagement>  
		<dependencies>    
			<dependency>     
				<groupId>org.springframework.boot</groupId>     
				<artifactId>spring-boot-starter-parent</artifactId>     
				<version>${spring-boot.version}</version> 
				<type>pom</type>
				<scope>import</scope>   
			</dependency>    
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>    
				<scope>test</scope>
			</dependency>       	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
				<version>${spring-boot.version}</version> 
			</dependency>  
		</dependencies>  
	</dependencyManagement> 
	<build>  
  		<finalName>${project.artifactId}</finalName>  
       	<resources>
       		<resource>     
       			<directory>${project.basedir}/src/main/resources</directory>     
       			<filtering>true</filtering>     
       				<includes>      
       					<include>**/*.properties</include>      
       					<include>**/*.yml</include>      
       					<include>**/banner.txt</include>     
       				</includes>    
       		</resource>    
       		<resource>     
       			<directory>${project.basedir}/src/test/resources</directory>     
       			<filtering>false</filtering>     
       			<excludes>      
       				<exclude>**/*.properties</exclude>      
       				<exclude>**/*.yml</exclude>      
       				<exclude>**/banner.txt</exclude>     
       			</excludes>    
       		</resource>
       	</resources>                 	
       	<pluginManagement>    
       		<plugins>     
       			<plugin>      
       				<groupId>org.apache.maven.plugins</groupId>      
       				<artifactId>maven-compilerplugin</artifactId>      
       				<version>3.6.1</version>     
       			</plugin>     
       			<plugin>      
       				<groupId>org.apache.maven.plugins</groupId>      
       				<artifactId>maven-resourcesplugin</artifactId>      
       				<version>3.0.2</version>    
       			</plugin>
       			<plugin>      
       				<groupId>org.springframework.boot</groupId>      
       				<artifactId>spring-boot-mavenplugin</artifactId>      
       				<version>${spring-boot.version}</version>     
       			</plugin>    
       		</plugins> 
  		</pluginManagement>  
  		<plugins>    
  			<plugin>     
  				<groupId>org.apache.maven.plugins</groupId>     
  				<artifactId>maven-compiler-plugin</artifactId>     
  				<configuration>      
  					<source>${java.version}</source>      
  					<target>${java.version}</target>      
  					<encoding>${project.build.sourceEncoding}</encoding>     
  				</configuration>    
  			</plugin>    
  			<plugin>     
  				<groupId>org.apache.maven.plugins</groupId>     
  				<artifactId>maven-resources-plugin</artifactId>     
  				<configuration>      
  					<encoding>${project.build.sourceEncoding}</encoding>     
  				</configuration>    
  			</plugin>   
  		</plugins>  
	</build>	
	<modules>
		<module>metrics-service</module>
	</modules>  
</project> 