<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<modelVersion>4.0.0</modelVersion>
 	<parent>   
 		<groupId>laboratory</groupId>   
 		<artifactId>laboratory</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>  
	<groupId>saga-eventsourcing</groupId>  
	<artifactId>saga-eventsourcing</artifactId>  
	<packaging>pom</packaging>  
	<name>${project.artifactId}</name>
	
 	<dependencyManagement>  
		<dependencies>    
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>    
				<scope>test</scope>
			</dependency>				
		</dependencies>  
	</dependencyManagement> 
	  	
 	<modules>
		<module>saga-eventsourcing-api</module>
		<module>saga-eventsourcing-ms</module>
	</modules>  
</project> 