spring.application.name=Lamba Test

# La URL tiene que tener este formato. Hay que especificar un nobre de DB (foo) e indicar que no se cierre cuando
# no hay conexiones (DB_CLOSE_DELAY=-1). Si no se hace así, aunque cree la tabla automaticamente no la encuentra al hacer después
# otra operación
spring.datasource.url=jdbc:h2:mem:foo;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

configtest.value=My test value

