hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.max_fetch_depth=2
hibernate.connection.release_mode=auto
hibernate.id.new_generator_mappings=false