<?xml version="1.0"?> 
<project  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"  
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  
	<modelVersion>4.0.0</modelVersion>  
 	<parent>   
 		<groupId>laboratory</groupId>   
 		<artifactId>laboratory</artifactId>   
 		<version>0.0.1-SNAPSHOT</version>  
 	</parent>  
	<artifactId>spark-java</artifactId>  
	<name>${project.artifactId}</name>  
	<description>Spark Java sample</description>
 	<properties>   
 		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>  
 		<mainClass>ust.laboratory.sparkjava.Application</mainClass>  
	</properties>  
	<dependencies>   
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<!-- Esta es la implementación por defecto de SLF4J -->	
<!-- 		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	    </dependency> -->

	    <dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-log4j12</artifactId>
	    	</dependency>
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.17</version>
	    </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>			    
	</dependencies>  
	<build>  
  		<plugins>    
  			<plugin>     
  				<groupId>org.springframework.boot</groupId>     
  				<artifactId>spring-boot-maven-plugin</artifactId>     
  				<executions>      
  					<execution>       
  						<goals>        
  							<goal>repackage</goal>       
  						</goals>       
  						<configuration>        
  							<classifier>${packageClassifier}</classifier>        
  							<executable>true</executable> 
       						<mainClass>${mainClass}</mainClass>  
       						<outputDirectory>${project.build.directory}/docker</outputDirectory>     
       					</configuration>      
       				</execution>     
       			</executions>    
   			</plugin>   
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-resources-plugin</artifactId>
   				<executions>
   					<execution>
   						<id>copy-resources</id>
   						<phase>validate</phase>
   						<goals>
   							<goal>copy-resources</goal>
   						</goals>
   						<configuration>        
   							<outputDirectory>${project.build.directory}/docker</outputDirectory >        
	   						<resources>
	   							<resource>
	   								<directory>${project.basedir}/src/main/docker</directory>
	   								<filtering>true</filtering>
	   							</resource>       
	   						</resources>       
   						</configuration>      
   					</execution>     
   				</executions>    
   			</plugin>  
   		</plugins>       		
   	</build> 

</project>